<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="leftCol">
          <span class="avatar"></span>
        </div>
        <div class="rightCol">
          <h1 class="name">Keagan<strong>Mirazee</strong></h1>
          <h2 class="career">Full Stack Web Developer & Student</h2>
        </div>
      </div>
      <div class="container">
        <div class="line"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="cover">
          <img src="../img/Webp.net-resizeimage (1).jpg" alt="Item">
        </div>
        <h2 class="heading"><span>Featured <strong>Work</strong></span></h2>
        <div id="items">
          <article class="portfolio-item">
            <a href="https://github.com/Kmirazee/movie_website_project">
            <img src="../img/redd-angelo-375804.jpg" alt="Movie Website">
            </a>
            <div class="text_block">
              <h3>Movie Website Project</h3>
              <p>First HTML/Python Poject, here I demonstrated my new skills to create a website that displays my favorite shows and their respective trailers</p>
            </div>
          </article>
          <article class="portfolio-item">
            <a href="https://www.linkedin.com/in/kmirazee/">
            <img src="../img/sawyer-bengtson-256255.jpg" alt="Linkedin">
            </a>
            <div class="text_block">
              <h3>Linkedin</h3>
              <p>Quick access to my linkedin Profile</p>
            </div>
          </article>
          <article class="portfolio-item">
            <a href="https://github.com/Kmirazee">
            <img src="../img/thaddaeus-lim-40018.jpg" alt="GitHub">
            </a>
            <div class="text_block">
              <h3>GitHub</h3>
              <p>Quick access to view my GitHub profile</p>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <p>Created by Keagan Mirazee</p>
      <p>All photos collected from https://unsplash.com/ - a free source for creators </p>
    </footer>
  </body>
</html>
